ii)F⃗⃗ = 2x2zî− xy2zĵ+ 3yz2k̂

from sympy.physics.vector import *
from sympy import var
var('x,y,z')
v=ReferenceFrame('v')
F=2*v[0]**2*v[2]*v.x-v[0]*v[1]**2*v[2]*v.y+3*v[1]*v[2]**2*v.z
G=divergence(F,v)
F=F.subs([(v[0],x), (v[1],y), (v[2],z)])
print("Given vector point function is ")
display(F)
G=G.subs([(v[0],x), (v[1],y), (v[2],z)])
print("\n Divergence of F=")
display(G)

b) Write the Python code and Execute :: d2y/dx2 + 2 dy/dx+ y = x2 +2x


from sympy import*
x=symbols('x')
y=Function('y')(x)
DE=Eq(Derivative(y,x,2)+2*Derivative(y,x)+y,x**2+2*x)
GS=dsolve(DE)
display(GS)
